<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>

        <table width="100%">
            <tr>
                <th><h3><font color="001AFF">View College</font></h3></th>
            </tr>
        </table>
        <br>
        <table width="20%" align="center">
            <tr>
                <td>College name</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>american</td>
            </tr>
            <tr>
                <td>User Name</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>american</td>
            </tr>
            <tr>
                <td>Password</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>american</td>
            </tr>
            <tr>
                <td>College Postal Address</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>Mdu</td>
            </tr>
            <tr>
                <td>College Phone Number</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>123456</td>
            </tr>
        </table>
    </body>
</html>    