<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td colspan="50"><a href="D:\Naveen\Project\stulogin.html">back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="D:\Naveen\Project\login.html">Logout</a></td>
            </tr>
        </table>

        <table width=100%>
            <tr>
                <th><h3><font color="001AFF">Send Request</font></h3><br></th>
            </tr>
        </table>
        
        <form>
            <table width=25% align="center">
                <tr>
                    <td><Label>Name</Label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="college">College</label></td>
                    <td><select name="college" id="college">
                        <option></option>
                        <option value="american clg">The American College</option>
                        <option value="mdu clg">The Madura College</option>
                        <option value="kmu">The Kamarajar University</option>
                        <option value="thr clg">Thiyagarajar College</option>
                        <option value="mgy clg">Mangayarkarasi College</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="rqstfr">Request for</label></td>
                    <td><textarea name="restfr" id="restfr" cols="25" rows="2"></textarea></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="submit">&nbsp;&nbsp;&nbsp;
                    <input type="submit" value="reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
