<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>

        <table width="100%">
            <tr>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td colspan="50">
                    <a href="D:\Naveen\Project\clglogin.html">back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="D:\Naveen\Project\login.html">Logout</a></td>
            </tr>
        </table>

        <table width="100%"> 
            <tr>
                <th><h3><font color="001AFF">Update College</font></h3></th>
            </tr>
        </table>
        
        <table width=25% align="center">
            <tr>
                <td><label for="clgname">College Name</label></td>
                <td><input type="text" name="clgname" id="clgname"></td>
            </tr>
            <tr>
                <td><label for="uname">User Name</label></td>
                <td><input type="text" name="uname" id="uuname"></td>
            </tr>
            <tr>
                <td><label for="psw">Password</label></td>
                <td><input type="password" name="psw" id="psw"></td>
            </tr>
            <tr>
                <td><label for="postadd">College Postal Address</label></td>
                <td><textarea name="postadd" id="postadd"></textarea></td>
            </tr>
            <tr>
                <td><label for="phnum">Phone Number</label></td>
                <td><input type="tel" name="pnum" id="pnum" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td></td>
                <td><input type="submit" value="update">&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="reset">
                </td>
            </tr>
        </table>
    </body>
</html>