<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
        
        <br><br>
        <table width="100%">
            <tr>
                <th><h3><font color="001AFF">College Registration</font></h3></th>
            </tr>
        </table>
        
        
        <form>
            <table width=25% align="center">
                <tr>
                    <td><label for="clgname">College Name</label></td>
                    <td><input type="text" id="clgname" name="clgname" ></td>
                </tr>
                <tr>
                    <td><label for="username">User Name</label></td>
                    <td><input type="text" id="username" name="username"></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td><label for="clgadd">College Postal Address</label></td>
                    <td><textarea name="clgadd" id="clgadd"></textarea></td>
                </tr>
                <tr>
                    <td><label for="phnum">College Phone Number</label></td>
                    <td><input type="tel" name="phnum" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="submit">&nbsp;&nbsp;&nbsp;
                        <input type="reset" value="reset"></td>
                </tr>
        </table>
        </form>
        
    </body>
</html>