<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td colspan="50"><a href="D:\Naveen\Project\login.html">Logout</a></td>
            </tr>
        </table>

        <table width ="100%">
            <tr>
                <th><h2><font color="001AFF">Colleges</font></h2></th>
            </tr>
        </table>
        <br><br>

        <table width="50%" align="center" border="1">
            <tr>
                <th>College ID</th>
                <th>College Name</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>C000023</td>
                <td>American</td>
                <td><a href="D:\Naveen\Project\admin_del_view_amer.html">View</a> / <a href="D:\Naveen\Project\admlog_videl.html">Delete</a></td>
            </tr>
            <tr>
                <td>C000045</td>
                <td>Madura</td>
                <td>View / <a href="D:\Naveen\Project\admlog_videl.html">Delete</a></td>
            </tr>
            <tr>
                <td>C000032</td>
                <td>Thiyagarajar</td>
                <td>View / <a href="D:\Naveen\Project\admlog_videl.html">Delete</a></td>
            </tr>
            <tr>
                <td>C000453</td>
                <td>Mannar</td>
                <td>View / <a href="D:\Naveen\Project\admlog_videl.html">Delete</a></td> 
            </tr>
            
            </tr>
        </table>
        <table></table>
    </body>
</html>