<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
        <br><br><br><br>

        <table width="100%" bgcolor="000000">
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><div>
                    <Pid="home"><font color=white>
                        MKU requires readers to pause, slow 
                        down, reflect, learn, access and share their
                        experiences or connect in a meaningful way  
                        with others.<br> 
                        These are opportunities designed
                        to remind readers of relevent experiences,     
                        which will enable them to reflect upon their
                        experiences and those of other colleagues.<br>
                        These will enable readers to make better sense
                        of what this guidebook recommends.<br>
                        Welcome to the official website of MADURAI KAMARAJ UNIVERSITY". mkuniversity.org.
                        Archived from the original on 1 January 2012.<br>
                        Retrieved 20 December 2011.
                        "National Institutional Ranking Framework 2020 (Overall)".<br>
                        National Institutional Ranking Framework. Ministry of Education. 11 June 2020.
                        "National Institutional Ranking Framework 2020 (Universities)".<br>
                        National Institutional Ranking Framework. Ministry of Education. 11 June 2020
                    </font></P>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="D:\Naveen\Project\home.jpg" width="60%" alt="Learning">
                    </div>
                </td> 
            </tr>
        </table>
    </body>
</html>