<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
        
        <br><br>
        <table width="100%">
            <td>
                <th><h3><font color="001AFF">Student Registration</font></h3></th>
            </td>
        </table>
        
        <br>
        <form>
            <table width="25%" align="center">
                <tr>
                    <td><label id="firstname">First Name</label></td>
                    <td><input type="text" name="firstname" id="firstname"></td>
                </tr>
                <tr>
                    <td><label for="lname">Last Name</label></td>
                    <td><input type="text" name="lname" id="lname"></td>
                </tr>
                <tr>
                    <td><label for="username">User Name</label></td>
                    <td><input type="text" name="uname" id="username"></td>
                </tr>
                <tr>
                    <td><label for="psw">Password</label></td>
                    <td><input type="password" name="password" id="psw"></td>
                </tr>
                <tr>
                    <td><label for="mobnum">Mobile Number</label></td>
                    <td><input type="text" name="mobnum" id="mobnum"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" name="email" id="email" required></td>
                </tr>
                <tr>
                    <td><label for="address">Address</label></td>
                    <td><textarea name="address" id="address" rows="4"></textarea></td>
                </tr>
                <tr>
                    <td><label for="college">College</label></td>
                    <td><select name="college" id="college">
                        <option>Select</option>
                        <option value="american clg">The American College</option>
                        <option value="mdu clg">The Madura College</option>
                        <option value="kmu">The Kamarajar University</option>
                        <option value="thr clg">Thiyagarajar College</option>
                        <option value="mgy clg">Mangayarkarasi College</option>
                    </select></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="submit">
                        <input type="reset" value="reser">
                    </td>
                </tr>

            </table>
        </form>
    </body>
</html>    