<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td colspan="50"><a href="D:\Naveen\Project\stulogin.html">back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="D:\Naveen\Project\login.html">Logout</a></td>
            </tr>
        </table>

        <table width="100%">
            <tr>
                <th><h3><font color="001AFF">Update Profile</font></h3><br></th>
            </tr>
        </table>
        
        <form>
            <table  width=30% align="center">
                <tr>
                    <td><label for="ftname">First Name</label></td>
                    <td></td>                    
                    <td><input type="text" name="ftname" id="ftname"></td>
                </tr>
                <tr>
                    <td><label for="lname">Last Name</label></td>
                    <td></td>                    
                    <td><input type="text" name="lname" id="lname"></td>
                </tr>
                <tr>
                    <td><label for="usname">User Name</label></td>
                    <td></td>                    
                    <td><input type="text" name="usname" id="usname"></td>
                </tr>
                <tr>
                    <td><label for="paswd">Password</label></td>
                    <td></td>                    
                    <td><input type="password" name="paswd" id="paswd"></td>
                </tr>
                <tr>
                    <td><label for="mbnum">Mobile</label></td>
                    <td></td>                    
                    <td><input type="text" name="mbnum" id="mbnum"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td></td>                    
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="stuadres">Address</label></td>
                    <td></td>                    
                    <td><textarea name="stuadres" id="stuadres" cols="25" rows="3"></textarea></td>
                </tr>
                <tr>
                    <td><label for="clg">College</label></td>
                    <td>&nbsp;</td>                    
                    <td><select name="clg" id="clg">
                        <option value="thiy">Thiyagarajar College</option>
                        <option value="mdu">Madura College</option>
                        <option value="amer">American College</option>
                    </select></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="update">&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>