<!DOCTYPE html>
<html>
    <head>
        <title>C2C Learning System</title>
    </head>
    <body bgcolor="00FFC4">
        <table width="100%" bgcolor="E6F656">
            <tr>
                <th colspan="25"><h1><font color="001AFF">MK UNIVERSITY</font></h1></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td><h2><a href="D:\Naveen\Project\home.html"><font color="001AFF">Home</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\login.html"><font color="001AFF">Login</font></a></h2></td>
                <td><h2><a href="D:\Naveen\Project\register.html"><font color="001AFF">Register</font></a></h2></td>
                <td><h2><a href="about"><font color="001AFF">About Us</font></a></h2></td>
                <td><h2><a href="contact"><font color="001AFF">Contact Us</font></a></h2></td>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <th></th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td colspan="50"><a href="D:\Naveen\Project\stulogin.html">back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="D:\Naveen\Project\login.html">Logout</a></td>
            </tr>
        </table>

         <table width="100%">
             <tr>
                 <th><h2><font color="001AFF">Student Requests</font></h2><br></th>
             </tr>
         </table>
        
        <table  width="25%" border="2" align="center">
            <tr>
                <th><font color="green">College</font></th>
                <th><font color="green">Student</font></th>
                <th><font color="green">Request For</font></th>
                <th><font color="green">Requested Date</font></th>
                <th><font color="green">Response</font></th>
                <th><font color="green">Response Date</font></th>
            </tr>
            <tr>
                <td>Thiyagarajr</td>
                <td>Ramesh</td>
                <td>Exam date</td>
                <td>12/08/2021</td>
                <td>No response</td>
                <td>null</td>
            </tr>
            <tr>
                <td>Madura</td>
                <td>Siva</td>
                <td>Fees time</td>
                <td>13/08/2021</td>
                <td>Processing</td>
                <td>null</td>
            </tr>
            <tr>
                <td>American</td>
                <td>Suresh</td>
                <td>Marksheet</td>
                <td>14/08/2021</td>
                <td>No response</td>
                <td>null</td>
            </tr>
        </table>
    </body>
</html>